# robot-spring-boot-starter

./: LICENSE  README.md  pom.xml
robot-auto-configure/: pom.xml
robot-auto-configure/src/main/java/io/github/iomurphy/robot/core/: AbstractRobotTemplate.java  DingTalkRobotTemplate.java  RobotTemplate.java
robot-auto-configure/src/main/java/io/github/iomurphy/robot/entity/: Request.java  Response.java
robot-auto-configure/src/main/java/io/github/iomurphy/robot/except/: RobotException.java  UnknownMessageTypeException.java
robot-auto-configure/src/main/java/io/github/iomurphy/robot/util/: SignUtil.java
robot-auto-configure/src/test/java/io/github/iomurphy/robot/: RobotAutoConfigureApplicationTests.java
robot-starter/: pom.xml
src/main/java/io/github/iomurphy/robot/config/: AsyncTaskExecutorConfiguration.java  BeanConfiguration.java  DingTalkAutoConfiguration.java  HttpClientConfiguration.java  PropertyConfiguration.java
src/main/java/io/github/iomurphy/robot/config/condition/: DingTalkAuthCondition.java
src/main/java/io/github/iomurphy/robot/config/property/: DingTalkAuthProperty.java  RobotThreadPoolProperties.java
src/main/java/io/github/iomurphy/robot/constants/: RobotConstants.java
src/main/java/io/github/iomurphy/robot/convert/: DingTalkConverter.java  MessageConverter.java
src/main/java/io/github/iomurphy/robot/core/: AbstractRobotTemplate.java  DingTalkRobotTemplate.java  RobotTemplate.java
src/main/java/io/github/iomurphy/robot/entity/card/: ActionCard.java  Button.java  FeedCard.java  IndependentActionCard.java  Link.java  WholeActionCard.java
src/main/java/io/github/iomurphy/robot/except/: RobotException.java  SendingMessageException.java  UnSupportMessageTypeException.java
src/main/java/io/github/iomurphy/robot/support/: DingTalkSignAlgorithm.java  SignAlgorithm.java  SignResult.java
src/test/java/io/github/iomurphy/robot/: DingTalkAutoConfigureTests.java
src/test/resources/: application-dingtalk.properties  application.properties
(+21 files in other folders)
